<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/main.css">
    <title>Document</title>
    
</head>

<body>
   <div class="header">
     <div class="header-top">
      <div class="header-top-left">
        <a href="/src/index.html"><img src="/src/assets/logo-white.png"></a>
   
      </div>
      <div class="header-top-right">
        <div id=myDropdown class="header-top-right-search">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <img src="/src/assets/icons/linkedin-white.svg" alt="">
        <img src="/src/assets/icons/twitter-white.svg" alt="">
        <img src="/src/assets/icons/instagram-white.svg" alt="">
        <img src="/src/assets/icons/facebook-white.svg" alt="">
      
     
        </div>
   
        
        <div class="header-top-right-nav">
          <ul class="navigation">
            <p><li>AboutUs</li></p>
            <p><li>Events</li></p>
            <p><li>NordicRoaster</li></p>
            <p><li>Results</li></p>
            <p><li>Links</li></p>
            <p><li>Contact</li></p>
        </ul>
        </div>
      </div>
     </div>
   </div>

   <div class="container">
    <div class="images">
      <img src="/src/assets/images/posts/Post thumbnail-2.png.png" alt="">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.loLorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugit quia soluta labore possimus laborum, nisi temporibus sequi asperiores veritatis alias est sint natus repellat molestiae similique error doloremque aliquid.lo</p>


</div>
<div class="Footer">
  <div class="footer-top">
    <div class="footer-top-left">
      <img src="/src/assets/logo-white.svg" alt="">
    </div>
      <div class="footer-top-right">
        <div class="footer-top-right-image">
          
        <img src="/src/assets/icons/linkedin-white.svg" alt="">
        <img src="/src/assets/icons/twitter-white.svg" alt="">
        <img src="/src/assets/icons/instagram-white.svg" alt="">
        <img src="/src/assets/icons/facebook-white.svg" alt="">
      </div>
      <div class="footer-bottom-right-contact">
        <ul class="Contact">
          <h1>Contact</h1>
          <h3>World Barista Cup</h3>
          <a><li>Amagertorv 13</li></a>
          <a><li>1160 Copenhagen K</li></a>
          <a><li>+45 xx xx xx xx</li></a>
          <a><li>CVR: xxxxxxxx</li></a>
          <a><li>Email: xxxx@Worldbaristacup.com</li></a>
          
      </ul>
    </div>
    <div class="footer-bottom-left-About">
      <h1>About World Barista Cup</h1>
      <br>
          <p>The vision within The World Barista Cup</p>
          <br>
      <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus nemo earum sed odit omnis excepturi modi animi in dicta ut? Iste, corporis dignissimos. Praesentium placeat, odit quidem illo veritatis voluptatem.</h3>
    </div>
    <div class="footer-bottom-center-instagramfeed">
      <h1>Instagram feed</h1>
      <br>
      <img src="/src/assets/images/instagram-feed/instagram-image-1.png" alt="">
      <img src="/src/assets/images/instagram-feed/instagram-image-2.png" alt="">
      <img src="/src/assets/images/instagram-feed/instagram-image-3.png" alt="">
      <br>
      <img src="/src/assets/images/instagram-feed/instagram-image-4.png" alt="">
      <img src="/src/assets/images/instagram-feed/instagram-image-5.png" alt="">
      <img src="/src/assets/images/instagram-feed/instagram-image-6.png" alt="">
      <br>
      <img src="/src/assets/images/instagram-feed/instagram-image-7.png" alt="">
      <img src="/src/assets/images/instagram-feed/instagram-image-8.png" alt="">
      <img src="/src/assets/images/instagram-feed/instagram-image-9.png" alt="">

      
    </div>
      </div>
</div>

</div>
<script src="/src/js/scripts.js"></script>

</body>
</html>